<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Services</title>
</head>
<body>
<header>
<div class="container">
  <div class="row">
    <div class="col-lg-4">
      <div class="logo">
      <img src="img/logo3.jpg">
      </div>
    </div>
    <div class="col-lg-8">
      <div class="menu">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Service.html">Service</a></li>
        <li><a href="products.html">Product</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    </div>
  </div>
</header>
<div class="section">
    <div class="tittle">
        <h1>OUR SERVECIES</h1>
      </div>
      <div class="services">
        <div class="card">
          <div class="icon">
            <i class="fas fa-calendar"></i>
          </div>
          <h2>PLANING</h2>
          <p>It is a popular method for buying and selling products and services. Online Auction System s helps to customer to sell and buy product in best price. It is developed with the objective of making the system reliable, easier and fast.</p>
          <a href="" class="button">READ MORE</a>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fas fa-wrench"></i>
          </div>
        <h2>RENOVATION</h2>
          <p>Secure Internet system is safer then handing over your card details on the phone. The application used to secure the online monitory system is the Secure Socket layer – SSL. This technology is a military strength encryption.</p>
          <a href="" class="button">READ MORE</a>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fas fa-handshake"></i>
          </div>
        <h2>SUPPORT</h2>
          <p>Online auctions are an excellent way to buy and sell merchandise and services. The one thing missing from most all auction websites is live human interaction.Secure Internet system is safer then handing over your card details on the phone.</p>
          <a href="" class="button">READ MORE</a>
        </div>
      </div>
    </div>
<section class="footer">
   <hr>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footerContent">
        <p>@2022 <b>Domain.</b> All Rights Reserved</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="menuFooter">
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="service.html">SERVICES</a></li>
        <li><a href="products.html">PRODUCT</a></li>
        <li><a href="contact us.html">CONTACT US</a></li>
        </ul>
      </div>
      </div>
      <div class="col-lg-12">
        <div class="socialIconsFooter">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>